# ConnectyM_TypeScript

./: .env  App.tsx  app.json  index.js  package-lock.json  package.json  service.js  tsconfig.json
android/: build.gradle  google-services copy.json  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  debug.keystore.old2  debug.keystore.old3  google-services.json  googletest.json  my_release_key.keystore.old
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/connectym_ts/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connectym_ts/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors-splash.xml  strings.xml  styles.xml
app/: index.tsx  routes.tsx
app/apis/: interfaces.tsx
app/apis/STRAPI/: auth.tsx  client.tsx
app/apis/model/: data.tsx
app/apis/service/: articles.tsx  client.tsx  config.tsx  testClient.tsx  testGet.tsx
app/apis/spotify/: client.tsx  config.tsx
app/apis/storages/: authStateStorage.tsx  authStorage.tsx
app/apis/unsplash/: client.tsx  config.tsx
app/common/axios/: interfaces.tsx
app/components/: Album.tsx  Button.jsx  Button.tsx  HeartButton.tsx  MenuModal.tsx  MusicPlayer.tsx  PlayerBar.tsx  PostCard.tsx  SettingModal.tsx  SimpleModal.tsx  index.tsx  input.tsx  modalView.tsx  postModal.tsx
app/components/HomeComponent/: HeaderList.tsx  PopularList.tsx  PopularTrack.tsx  PostCard.tsx
app/hooks/: useAuthActions.ts  useAuthLoadEffect.tsx  useLogin.tsx  useRegister.tsx  useUser.ts  useUserState.ts
app/model/: data.js  example.ts  songs.tsx
app/navigation/: homeNavigation.tsx  homeNavigator.tsx  index.tsx  loginNavigation.tsx  searchNavigation.tsx
app/navigations/: AuthStack.tsx  HomeStack.tsx  MainStack.tsx  MainTab.tsx  ProfileStack.tsx  RootStack.tsx  SearchStack.tsx  Types.tsx  index.tsx  rootNavigation.tsx
app/redux/slices/: auth.ts  authState.ts  index.ts
app/screens/: MusicPlayer.tsx  PlayerBar.tsx  PlayerWidget.tsx  boardView.tsx  home.tsx  index.tsx  signup.tsx
app/screens/Auth/: index.tsx  login.tsx  otpAuth.tsx  permissionAuth.tsx  phoneAuth.tsx  signup.tsx
app/screens/board/: boardView.tsx
app/screens/home/: ArticleView.tsx  Home.tsx  SecondCat.tsx  ThirdCat.tsx  UploadModal.tsx  home.tsx  home2.tsx  homeView.tsx  homeViewBackup.tsx  homeViewDataTest.tsx  modalScreen.tsx  postView.tsx  uploadView.tsx
app/screens/login/: login.tsx  signup.tsx
app/screens/mymusic/: mymusic.tsx
app/screens/profile/: Info.tsx  MessageView.tsx  Music.tsx  Photo.tsx  Profile.tsx  ProfileView.tsx  ReduxTest.tsx  UesrProfile.tsx  UserProfileTest.tsx  editProfileView.tsx  otherProfile.tsx  postInfo.tsx  postMusic.tsx  postPhoto.tsx  profile.tsx  profileExample.tsx  profileTab.tsx  testProfile.tsx  userProfile.tsx
app/screens/search/: search.tsx
app/store/: types.tsx
app/styles/: dark.tsx  light.tsx  styled.d.tsx  theme.tsx
ios/: GoogleService-Info.plist  Podfile  SplashScreen.storyboard  dummy.swift
ios/ConnectyM_TS/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ConnectyM_TS.xcodeproj/: project.pbxproj
ios/ConnectyM_TS.xcworkspace/: contents.xcworkspacedata
ios/ConnectyM_TSTests/: ConnectyM_TSTests.m
(+20 files in other folders)
