// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
        // googlePlayServicesAuthVersion = "17.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
        // implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven { url 'https://www.jitpack.io' }
        
        //유툽에서는 추가하라 했으나 일단 보류한 코드
        // maven { url 'https://maven.google.com' }
        
        jcenter() {
            content {
                includeGroup("com.google.android.exoplayer")
            }
        }
    }
}
